[33m18fbaff[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m week03: (task 2) implement Player testing in main
[33mceb8fd7[m week03: (task 2) create Player class with private xp
[33m1f57144[m week03: (task 1) implement Weapon testing in main
[33m5da0600[m week03: (task 1) create Weapon class with validation
[33m069847d[m week03: cleanup code
[33m20445a7[m week03: test all encapsulation logic in main
[33m522b872[m week03: add private property
[33m7cddc1f[m week03: fix setter using backing field
[33m10d9b5c[m week03: simulate stack overflow error in setter
[33m449255e[m week03: create basic Employee class
[33m4192cc6[m[33m ([m[1;31morigin/main[m[33m)[m week02: (task 2) implement the game
[33m1b43342[m week02: (task 2) create Hero class
[33m2c73f24[m week02: (task 1) implement library input system
[33mb533121[m week02: (task 1) create Loan class with default args
[33m543781f[m week02: implement selection logic for constructors
[33m734106b[m week02: challenge refactor primary constructor using default args
[33m577bf94[m week02: add secondary constructor
[33m334891a[m week02: implement user input and pre-validation
[33mbe379e7[m week02: add warning validation in init block
[33m23f3895[m week02: create basic Student class structure
[33mc69eeec[m week01: (tugas 2) implement null safety for user note
[33mb66d977[m week01: (tugas 2) implement receipt printing
[33m443a67b[m week01: (tugas 2) implement discount logic
[33mae385da[m week01: (tugas 2) setup GameStore file
[33m4ee8a42[m week01: (tugas 1) clean up unused argos and comments
[33mf4cce84[m week01: (tugas 1) convert checkSize to expression body function
[33mba7114e[m week01: (tugas 1) refactor variables to val and use string templates
[33md7fbef2[m week01: (tugas 1) fix syntax error in CircleCalculator
[33mb7c6ecb[m week01: (tugas 1) add legacy CircleCalculator code
[33m4d08685[m week01: implement null safety check
[33m731c96e[m week01: add calculateStatus function
[33m6f02fcb[m week01: implement grading logic using when expression
[33m8ac0ae8[m week01: refactor to use val and string templates
[33me0ead7e[m week01: initial setup and procedural code
